.testimony-section {
    display: flex;
    flex-direction: row;
    /* border: 1px solid red; */
}
.testimony-section-header {
    background-color: rgba(35, 81, 220, 1);
    padding: 16em 2.5em;
}
.testimony-section-header h2{
    width: 10em;
}
.testimonies-container {
    margin: 3em 0em 0em 8em;
    display: grid;
    grid-gap: 3.2em;
    grid-template-columns: repeat(2,auto);
    /* border: 1px solid red; */
}
.testimonies {
    width: 18em;
    height: 12em;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid red; */
}
.testimonies img{
    height: 4em;
    width: 4em;
    border-radius: 3em;
    border: 1px solid rgba(35, 81, 220, 1);
}